package docs

import "gotth/app"

templ Page(docTitle string, docBody string, currentDocPath string) {
	@app.Layout("Documentation — GOTTH Stack", "/docs") {
		<div id="docs-container" class="mx-auto flex w-full max-w-7xl flex-1 gap-12 px-6 py-12 lg:px-8">
			<!-- Sidebar -->
			<aside class="hidden md:block w-56 flex-shrink-0 border-r-2 border-[var(--border)] pr-8">
				<p class="mb-4 text-[10px] font-mono font-bold uppercase tracking-widest text-[var(--fg-muted)]">Documentation</p>
				<nav class="space-y-2">
					@docNavLink("/docs/getting-started", currentDocPath, "Getting Started")
					@docNavLink("/docs/routing", currentDocPath, "Routing")
					@docNavLink("/docs/components", currentDocPath, "Components")
					@docNavLink("/docs/oob-swaps", currentDocPath, "OOB Swaps")
					@docNavLink("/docs/deployment", currentDocPath, "Deployment")
					@docNavLink("/docs/void", currentDocPath, "The Void")
				</nav>
			</aside>

			<!-- Content -->
			<main id="doc-frame" class="flex-1 min-w-0 max-w-3xl">
				<h1 class="text-4xl font-black text-[var(--fg)]">{ docTitle }</h1>
				<div class="prose-doc mt-8 space-y-4 text-xs leading-relaxed text-[var(--fg-muted)]">
					@templ.Raw(docBody)
				</div>
			</main>
		</div>
	}
}

templ docNavLink(href string, current string, label string) {
	<a
		href={ templ.SafeURL(href) }
		hx-target="#docs-container"
		hx-select="#docs-container"
		hx-swap="outerHTML transition:true"
		hx-boost="true"
		class={
			"block px-3 py-2 text-xs font-bold uppercase tracking-wider border-2 transition-all cursor-pointer",
			templ.KV("bg-[var(--fg)] border-[var(--fg)] text-[var(--bg)] shadow-none translate-x-0.5 translate-y-0.5", current == href),
			templ.KV("border-transparent text-[var(--fg-muted)] hover:text-[var(--fg)] hover:border-[var(--border)] active:translate-x-0.5 active:translate-y-0.5 active:shadow-none hover:shadow-[2px_2px_0px_0px_var(--border)]", current != href),
		}
	>
		{ label }
	</a>
}
