package components

import "time"

templ DrawingCard(id string, title string, updatedAt time.Time, thumbnail string) {
	<div class="border-2 border-[var(--border)] bg-[var(--bg)] shadow-[4px_4px_0px_0px_var(--border)] transition-all hover:-translate-x-0.5 hover:-translate-y-0.5 hover:shadow-[6px_6px_0px_0px_var(--border)]" data-id={ id }>
		<a
			href={ templ.SafeURL("/draw/" + id) }
			hx-boost="false"
			class="block p-6 pb-3"
		>
			<div class="h-32 mb-4 border-2 border-[var(--bg-subtle)] bg-[var(--bg-subtle)] flex items-center justify-center overflow-hidden">
				if thumbnail != "" {
					<img src={ thumbnail } alt="" class="w-full h-full object-cover"/>
				}
			</div>
			<h3 class="text-sm font-extrabold text-[var(--fg)] tracking-tight uppercase truncate">{ title }</h3>
			<p class="mt-1 text-[10px] font-mono font-bold text-[var(--fg-muted)] uppercase tracking-wider">{ updatedAt.Format("Jan 2, 2006 3:04 PM") }</p>
		</a>
		<div class="flex border-t-2 border-[var(--border)]">
			<button
				onclick="event.stopPropagation(); var id=this.closest('[data-id]').dataset.id; var t=prompt('Rename drawing:'); if(t) fetch('/api/draw/'+id+'/rename',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({title:t})}).then(function(){window.location.reload()})"
				class="flex-1 py-2 text-[10px] font-bold uppercase tracking-wider border-r-2 border-[var(--border)] text-[var(--fg-muted)] hover:bg-[var(--bg-subtle)] hover:text-[var(--fg)] transition-all cursor-pointer"
			>Rename</button>
			<button
				onclick="event.stopPropagation(); var id=this.closest('[data-id]').dataset.id; if(confirm('Delete this drawing?')) fetch('/api/draw/'+id,{method:'DELETE'}).then(function(){window.location.reload()})"
				class="flex-1 py-2 text-[10px] font-bold uppercase tracking-wider text-[var(--red)] hover:bg-[var(--red)] hover:text-[var(--accent-fg)] transition-all cursor-pointer"
			>Delete</button>
		</div>
	</div>
}
