package components

templ Footer() {
	<footer class="border-t-2 border-[var(--border)] bg-[var(--bg-subtle)]">
		<div class="mx-auto max-w-7xl px-6 lg:px-8 py-12">
			<div class="flex flex-col sm:flex-row items-center justify-between gap-6">
				<div class="flex items-center gap-2 text-sm font-black uppercase tracking-wider text-[var(--fg)]">
					<span class="flex h-6 w-6 items-center justify-center border-2 border-[var(--border)] bg-[var(--fg)] text-[var(--bg)] text-[10px] font-black leading-none">G</span>
					GOTTH Stack
				</div>

				<p class="text-[10px] font-mono font-bold uppercase tracking-wider text-[var(--fg-muted)]">&copy; 2026 GOTTH. Zero node_modules.</p>
			</div>
		</div>
	</footer>
}
