package components

templ Navigation(currentPath string, autoHide bool) {
	if autoHide {
		<div id="nav-hover" class="fixed left-0 right-0 z-50" style="top:-56px;transition:top 0.2s">
			<div class="h-1 w-full"></div>
			@navHeader(currentPath)
		</div>
		<style>
			#nav-hover:hover { top: 0; }
			#nav-hover header { position: static; }
		</style>
	} else {
		@navHeader(currentPath)
	}
	<script>
		function toggleTheme() {
			var isDark = document.documentElement.classList.toggle('dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
			if (window.excalidrawAPI) {
				window.excalidrawAPI.updateScene({ appState: { theme: isDark ? 'dark' : 'light' } });
			}
		}
		function toggleMobileMenu() {
			var menu = document.getElementById('mobile-menu');
			if (!menu) return;
			var isHidden = menu.classList.contains('hidden');
			if (isHidden) {
				menu.classList.remove('hidden');
			} else {
				menu.classList.add('hidden');
			}
		}
		function closeMobileMenu() {
			var menu = document.getElementById('mobile-menu');
			if (menu) menu.classList.add('hidden');
		}
	</script>
}

templ navHeader(currentPath string) {
	<header class="sticky top-0 z-50 w-full border-b-2 border-[var(--border)] bg-[var(--bg)]/95">
		<div class="mx-auto flex h-14 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
			@Logo()
			<!-- Desktop nav -->
			<div class="hidden md:flex items-center gap-3">
				@NavLink("/drawings", currentPath, "Drawings")
				<div id="auth-bar" hx-get="/auth/user" hx-trigger="load" hx-swap="outerHTML"></div>
				<button
					id="theme-toggle"
					onclick="toggleTheme()"
					class="flex h-8 w-8 items-center justify-center border-2 border-[var(--border)] bg-[var(--bg)] text-[var(--fg)] hover:bg-[var(--bg-subtle)] cursor-pointer transition-all active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[2px_2px_0px_0px_var(--border)]"
					aria-label="Toggle dark mode"
				>
					<svg class="hidden dark:block h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707m0-12.728l.707.707m12.728 12.728l.707.707M12 8a4 4 0 100 8 4 4 0 000-8z"/>
					</svg>
					<svg class="block dark:hidden h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
					</svg>
				</button>
			</div>
			<!-- Mobile hamburger -->
			<button
				type="button"
				onclick="toggleMobileMenu()"
				class="inline-flex items-center justify-center md:hidden h-8 w-8 border-2 border-[var(--border)] bg-[var(--bg)] text-[var(--fg)] hover:bg-[var(--bg-subtle)] cursor-pointer transition-all active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[2px_2px_0px_0px_var(--border)]"
				aria-label="Toggle menu"
			>
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
					<path stroke-linecap="square" d="M4 6h16M4 12h16M4 18h16"/>
				</svg>
			</button>
		</div>
		<!-- Mobile menu -->
		<div id="mobile-menu" class="hidden border-t-2 border-[var(--border)] bg-[var(--bg)]">
			<div class="px-4 sm:px-6 py-4 flex flex-col gap-3">
				@NavLink("/drawings", currentPath, "Drawings")
				<div id="auth-bar-mobile" hx-get="/auth/user" hx-trigger="load" hx-swap="outerHTML"></div>
				<button
					type="button"
					onclick="toggleTheme()"
					class="flex h-10 items-center justify-center gap-2 border-2 border-[var(--border)] bg-[var(--bg)] text-[var(--fg)] hover:bg-[var(--bg-subtle)] cursor-pointer transition-all active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[2px_2px_0px_0px_var(--border)] px-3 text-xs font-bold uppercase tracking-wider"
					aria-label="Toggle dark mode"
				>
					<svg class="hidden dark:block h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707m0-12.728l.707.707m12.728 12.728l.707.707M12 8a4 4 0 100 8 4 4 0 000-8z"/>
					</svg>
					<svg class="block dark:hidden h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
					</svg>
					Toggle Theme
				</button>
			</div>
		</div>
	</header>
}

templ NavLink(href string, currentPath string, label string) {
	<a
		href={ templ.SafeURL(href) }
		class={
			"px-3 py-1.5 border-2 text-xs font-bold uppercase tracking-wider transition-all",
			templ.KV("bg-[var(--accent)] border-[var(--accent)] text-[var(--accent-fg)] shadow-none translate-x-0.5 translate-y-0.5", currentPath == href),
			templ.KV("border-[var(--accent)] text-[var(--accent)] hover:bg-[var(--accent)] hover:text-[var(--accent-fg)] active:translate-x-0.5 active:translate-y-0.5 active:shadow-none hover:shadow-[2px_2px_0px_0px_var(--accent)]", currentPath != href),
		}
	>
		{ label }
	</a>
}
