package components

templ WisdomQuote(quote string, author string) {
	<div id="wisdom-card"
		hx-get="/wisdom"
		hx-trigger="every 10s"
		hx-swap="outerHTML transition:true"
		class="w-full max-w-xl mx-auto rounded-none border-2 border-[var(--border)] bg-[var(--bg)] p-8 shadow-[6px_6px_0px_0px_var(--accent)] transition-all hover:-translate-x-0.5 hover:-translate-y-0.5 hover:shadow-[8px_8px_0px_0px_var(--accent)] min-h-[160px] flex flex-col justify-between"
		style="animation: fade-in 0.4s ease both"
	>
		<div class="relative">
			<span class="absolute -top-6 -left-4 text-6xl font-serif text-[var(--accent)]/15 select-none pointer-events-none">“</span>
			<p class="text-sm font-bold text-[var(--fg)] leading-relaxed pl-4 relative z-10">
				{ quote }
			</p>
		</div>
		<div class="mt-6 border-t-2 border-[var(--border)] pt-4 pl-4 flex items-center justify-between">
			<span class="text-xs font-mono font-bold uppercase tracking-wider text-[var(--fg-muted)]">— { author }</span>
			<span class="text-[9px] font-mono font-bold text-[var(--accent)] uppercase tracking-widest animate-pulse">Sync active</span>
		</div>
	</div>
}
