package app

templ CanvasLayout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Ingin Menjadi Programmer Handal Namun Enggan Subscribe Excalidraw</title>
			<link rel="icon" type="image/svg+xml" href="/static/logo.svg"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<meta name="theme-color" content="#8839ef"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="IMPHISE"/>
			<link rel="apple-touch-icon" href="/static/logo.svg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/globals.css"/>
			<link rel="stylesheet" href="/static/excalidraw.css"/>
			<link rel="stylesheet" href="/static/excalidraw-brutalist.css"/>
			<script>
				(function() {
					var t = localStorage.getItem('theme');
					if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
		</head>
		<body class="h-full bg-[var(--bg)] text-[var(--fg)] antialiased">
			{ children... }
		</body>
	</html>
}
