package app

import (
	"gotth/app/assets"
	"gotth/app/components"
)

type PageMeta struct {
	Description string
	Canonical   string
	Image       string
	NoIndex     bool
}

func siteURL(path string) string {
	return "https://canvas.x1nx3r.dev" + path
}

func seoDesc(meta []PageMeta) string {
	if len(meta) > 0 && meta[0].Description != "" {
		return meta[0].Description
	}
	return "Draw boxes. Connect them. Call it architecture. Free Excalidraw wrapper with GOTTH Stack — Go, Templ, HTMX, Tailwind, SQLite."
}

func seoImage(meta []PageMeta) string {
	if len(meta) > 0 && meta[0].Image != "" {
		return meta[0].Image
	}
	return siteURL("/static/logo.svg")
}

func seoCanonical(meta []PageMeta) string {
	if len(meta) > 0 && meta[0].Canonical != "" {
		return meta[0].Canonical
	}
	return ""
}

func seoNoIndex(meta []PageMeta) bool {
	return len(meta) > 0 && meta[0].NoIndex
}

templ Layout(title string, currentPath string, meta ...PageMeta) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/logo.svg"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<meta name="theme-color" content="#8839ef"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="IMPHISE"/>
			<link rel="apple-touch-icon" href="/static/logo.svg"/>
			<meta name="description" content={ seoDesc(meta) }/>
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content="IMPHISE"/>
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ seoDesc(meta) }/>
			<meta property="og:image" content={ seoImage(meta) }/>
			if seoCanonical(meta) != "" {
				<meta property="og:url" content={ seoCanonical(meta) }/>
				<link rel="canonical" href={ seoCanonical(meta) }/>
			}
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ seoDesc(meta) }/>
			<meta name="twitter:image" content={ seoImage(meta) }/>
			if seoNoIndex(meta) {
				<meta name="robots" content="noindex, nofollow"/>
			}
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href={ "/globals.css?v=" + assets.CSSHash }/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://www.gstatic.com/firebasejs/12.15.0/firebase-app-compat.js"></script>
			<script src="https://www.gstatic.com/firebasejs/12.15.0/firebase-auth-compat.js"></script>
			<script>
				firebase.initializeApp({
					apiKey: "AIzaSyC4uHw6X_ugSXKqVEiio3y24LqTPTPD27w",
					authDomain: "canvas-78802.firebaseapp.com",
					projectId: "canvas-78802",
					storageBucket: "canvas-78802.firebasestorage.app",
					messagingSenderId: "384877248276",
					appId: "1:384877248276:web:61d08dffd5f19d0f358c01",
				});

				window.signInWithGoogle = async function() {
					const provider = new firebase.auth.GoogleAuthProvider();
					try {
						const result = await firebase.auth().signInWithPopup(provider);
						const token = await result.user.getIdToken();
						htmx.ajax('POST', '/auth/login', {values: {idToken: token}});
					} catch (e) {
						console.error('Auth error:', e);
					}
				};

				(function() {
					var t = localStorage.getItem('theme');
					if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
		</head>
		<body hx-boost="true" hx-swap="innerHTML transition:true" class="min-h-full flex flex-col bg-[var(--bg)] text-[var(--fg)] antialiased">
			@components.Navigation(currentPath, false)
			<div class="flex flex-col flex-1">
				{ children... }
			</div>
			@components.Footer()
		</body>
	</html>
}
