package app

templ Page() {
	@Layout("Canvas — Excalidraw Wrapper", "/") {
		<div class="mx-auto max-w-5xl px-6 py-16 lg:px-8">
			<div class="flex items-center justify-between mb-12">
				<div>
					<h1 class="text-4xl font-black text-[var(--fg)] tracking-tight">Your Drawings</h1>
					<p class="mt-2 text-xs font-bold text-[var(--fg-muted)] uppercase tracking-wider">Create, edit, and share your Excalidraw canvases.</p>
				</div>
				<a
					href="/draw/new"
					class="inline-flex h-10 items-center border-2 border-[var(--border)] bg-[var(--fg)] px-6 text-xs font-bold uppercase tracking-wider text-[var(--bg)] transition-all hover:bg-[var(--bg-subtle)] hover:text-[var(--fg)] active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[4px_4px_0px_0px_var(--border)]"
				>
					New Drawing
				</a>
			</div>
			<div id="drawing-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
			</div>
		</div>
	}
}
