package app

import "gotth/app/components"

templ featureCard(icon templ.Component, title string, desc string) {
	<div class="border-2 border-[var(--border)] p-6 shadow-[4px_4px_0px_0px_var(--border)] transition-all hover:shadow-[6px_6px_0px_0px_var(--border)] hover:-translate-x-0.5 hover:-translate-y-0.5">
		<div class="mb-4 flex h-10 w-10 items-center justify-center border-2 border-[var(--border)] bg-[var(--fg)] text-[var(--bg)] shadow-[2px_2px_0px_0px_var(--border)]">
			@icon
		</div>
		<h3 class="text-sm font-black uppercase tracking-wider">{ title }</h3>
		<p class="mt-2 text-xs font-medium text-[var(--fg-muted)] leading-relaxed">{ desc }</p>
	</div>
}

templ iconCanvas() {
	<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<rect x="3" y="3" width="18" height="18" rx="0"/>
		<circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"/>
		<path d="M21 15l-5-5L5 21"/>
	</svg>
}

templ iconCloud() {
	<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path d="M4 12v8a2 2 0 002 2h12a2 2 0 002-2v-8"/>
		<polyline points="16 6 12 2 8 6"/>
		<line x1="12" y1="2" x2="12" y2="15"/>
	</svg>
}

templ iconShare() {
	<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
		<circle cx="9" cy="7" r="4"/>
		<path d="M23 21v-2a4 4 0 00-3-3.87"/>
		<path d="M16 3.13a4 4 0 010 7.75"/>
	</svg>
}

templ iconMoon() {
	<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
	</svg>
}

templ LandingPage() {
	@Layout("Ingin Menjadi Programmer Handal Namun Enggan Subscribe Excalidraw", "/") {
		<!-- Hero -->
		<section class="relative overflow-hidden">
			<div class="pointer-events-none absolute inset-0 -z-10">
				<div class="absolute -top-24 -right-24 h-96 w-96 rotate-12 border-2 border-[var(--accent)]/10"></div>
				<div class="absolute -bottom-24 -left-24 h-80 w-80 -rotate-6 border-2 border-[var(--cyan)]/10"></div>
				<div class="absolute left-1/2 top-1/2 h-[500px] w-[500px] -translate-x-1/2 -translate-y-1/2 rotate-45 border-2 border-[var(--magenta)]/5"></div>
			</div>

			<div class="mx-auto max-w-5xl px-6 pb-32 pt-36 lg:px-8">
				<div class="text-center">
					@components.Logo()

					<h1 class="mt-12 text-4xl font-black uppercase leading-none tracking-tighter sm:text-5xl md:text-6xl lg:text-7xl">
						Ingin Menjadi Programmer Handal Namun Enggan Subscribe Excalidraw
					</h1>
					<p class="mt-6 text-base font-bold uppercase tracking-wider text-[var(--fg-muted)]">
						*well not really, but you can share
					</p>
					<p class="mx-auto mt-4 max-w-xl text-sm font-medium text-[var(--fg-muted)] leading-relaxed">
						An infinite canvas in your browser. Powered by Excalidraw &bull; Saved to the cloud &bull; Shareable in a click.
					</p>

					<div class="mt-10 flex items-center justify-center gap-4">
						<button
							onclick="signInWithGoogle()"
							class="inline-flex h-12 items-center gap-2 border-2 border-[var(--border)] bg-[var(--fg)] px-8 text-sm font-bold uppercase tracking-wider text-[var(--bg)] shadow-[4px_4px_0px_0px_var(--border)] transition-all hover:bg-[var(--accent)] hover:text-[var(--accent-fg)] active:translate-x-0.5 active:translate-y-0.5 active:shadow-none"
						>
							Start Drawing
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
								<path stroke-linecap="square" stroke-linejoin="miter" d="M5 12h14m-7-7l7 7-7 7"/>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Features -->
		<section class="border-t-2 border-[var(--border)]">
			<div class="mx-auto max-w-6xl px-6 py-24 lg:px-8">
				<div class="mb-16 text-center">
					<h2 class="text-sm font-black uppercase tracking-[0.2em] text-[var(--fg-muted)]">Everything you need</h2>
					<p class="mt-2 text-3xl font-black uppercase tracking-tighter">Nothing you don't</p>
				</div>
				<div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
					@featureCard(iconCanvas(), "Infinite Canvas", "Powered by Excalidraw. Draw diagrams, sketches, wireframes — anything you can imagine.")
					@featureCard(iconCloud(), "Auto-saved", "Every stroke is saved to the cloud. Never lose your work — it's always there when you come back.")
					@featureCard(iconShare(), "Share Instantly", "Generate a share link with one click. Anyone with the link can view your drawing — no account needed.")
					@featureCard(iconMoon(), "Dark Mode", "Toggle between Latte and Mocha themes. Built for late-night brainstorming sessions.")
				</div>
			</div>
		</section>

		<!-- CTA -->
		<section class="border-t-2 border-[var(--border)] bg-[var(--bg-subtle)]">
			<div class="mx-auto max-w-3xl px-6 py-24 lg:px-8 text-center">
				<h2 class="text-4xl font-black uppercase tracking-tighter">Ready to draw?</h2>
				<p class="mt-4 text-sm font-bold uppercase tracking-wider text-[var(--fg-muted)]">
					Sign in with Google and start creating in seconds.
				</p>
				<button
					onclick="signInWithGoogle()"
					class="mt-8 inline-flex h-12 items-center gap-2 border-2 border-[var(--border)] bg-[var(--fg)] px-8 text-sm font-bold uppercase tracking-wider text-[var(--bg)] shadow-[4px_4px_0px_0px_var(--border)] transition-all hover:bg-[var(--accent)] hover:text-[var(--accent-fg)] active:translate-x-0.5 active:translate-y-0.5 active:shadow-none"
				>
					Get Started
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="square" stroke-linejoin="miter" d="M5 12h14m-7-7l7 7-7 7"/>
					</svg>
				</button>
			</div>
		</section>
	}
}
