package app

templ LandingPage() {
	@Layout("Canvas — Excalidraw Wrapper", "/") {
		<div class="mx-auto max-w-3xl px-6 py-28 lg:px-8 text-center">
			<h1 class="text-6xl font-black uppercase tracking-tighter text-[var(--fg)] sm:text-7xl leading-none">
				Draw together.
			</h1>
			<p class="mx-auto mt-6 max-w-lg text-sm font-bold text-[var(--fg-muted)] leading-relaxed uppercase tracking-wide">
				A lightweight Excalidraw wrapper. No node_modules. No latency.
				Just a canvas, a link, and your ideas.
			</p>
			<button
				onclick="signInWithGoogle()"
				class="mt-10 inline-flex h-12 items-center border-2 border-[var(--border)] bg-[var(--fg)] px-8 text-sm font-bold uppercase tracking-wider text-[var(--bg)] transition-all hover:bg-[var(--bg-subtle)] hover:text-[var(--fg)] active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[4px_4px_0px_0px_var(--border)]"
			>
				Sign in with Google
			</button>
		</div>
	}
}
