package app

templ featureCard(icon templ.Component, title string, desc string, color string) {
	<div class={ "border-2 border-[var(--border)] p-4 sm:p-6 shadow-[4px_4px_0px_0px_var(--border)] transition-all hover:-translate-x-0.5 hover:-translate-y-0.5", "hover:shadow-[6px_6px_0px_0px_" + color + "]" }>
		<div class={ "mb-4 flex h-10 w-10 items-center justify-center border-2 shadow-[2px_2px_0px_0px_" + color + "]", "border-[" + color + "] bg-[" + color + "] text-[var(--accent-fg)]" }>
			@icon
		</div>
		<h3 class="text-sm font-black uppercase tracking-wider">{ title }</h3>
		<p class="mt-2 text-xs font-medium text-[var(--fg-muted)] leading-relaxed">{ desc }</p>
	</div>
}

templ iconCanvas() {
	<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<rect x="3" y="3" width="18" height="18" rx="0"/>
		<circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"/>
		<path d="M21 15l-5-5L5 21"/>
	</svg>
}

templ iconCloud() {
	<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path d="M4 12v8a2 2 0 002 2h12a2 2 0 002-2v-8"/>
		<polyline points="16 6 12 2 8 6"/>
		<line x1="12" y1="2" x2="12" y2="15"/>
	</svg>
}

templ iconShare() {
	<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
		<circle cx="9" cy="7" r="4"/>
		<path d="M23 21v-2a4 4 0 00-3-3.87"/>
		<path d="M16 3.13a4 4 0 010 7.75"/>
	</svg>
}

templ iconMoon() {
	<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
	</svg>
}

templ LandingPage() {
	@Layout("Ingin Menjadi Programmer Handal Namun Enggan Subscribe Excalidraw", "/") {
		<!-- Hero -->
		<section class="relative overflow-hidden">
			<div class="pointer-events-none absolute inset-0 -z-10">
				<div class="hidden lg:block absolute -top-24 -right-24 h-96 w-96 rotate-12 border-2 border-[var(--mauve)]/15"></div>
				<div class="hidden lg:block absolute -bottom-24 -left-24 h-80 w-80 -rotate-6 border-2 border-[var(--blue)]/15"></div>
				<div class="hidden md:block absolute left-1/2 top-1/2 h-[500px] w-[500px] -translate-x-1/2 -translate-y-1/2 rotate-45 border-2 border-[var(--pink)]/10"></div>
				<div class="hidden md:block absolute top-1/4 left-1/4 h-32 w-32 rotate-45 border-2 border-[var(--teal)]/10"></div>
				<div class="hidden md:block absolute bottom-1/4 right-1/4 h-24 w-24 -rotate-12 border-2 border-[var(--peach)]/10"></div>
			</div>

			<div class="mx-auto max-w-5xl px-4 sm:px-6 pb-20 sm:pb-32 pt-24 sm:pt-36 lg:px-8">
				<div class="text-center">
					<h1 class="mt-8 sm:mt-12 text-3xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-black uppercase leading-none tracking-tighter">
						<span class="text-[var(--accent)]">Ingin Menjadi Programmer</span><br/>
						<span>Handal Namun Enggan</span><br/>
						<span class="text-[var(--mauve)]">Subscribe Excalidraw</span>
					</h1>
					<p class="mt-4 sm:mt-6 text-sm sm:text-base font-bold uppercase tracking-wider text-[var(--fg-muted)]">
						Draw boxes. Connect them. Call it architecture.
					</p>
					<p class="mx-auto mt-3 sm:mt-4 max-w-xl text-xs sm:text-sm font-medium text-[var(--fg-muted)] leading-relaxed px-2">
						Draw boxes. Draw arrows. Draw diagrams that make your team think you're productive. No subscription. No "upgrade to unlock more colors." Just draw.
					</p>

					<div class="mt-8 sm:mt-10 flex flex-col items-center justify-center gap-3 sm:gap-4 sm:flex-row">
						<button
							onclick="signInWithGoogle()"
							class="inline-flex h-11 sm:h-12 items-center gap-2 border-2 border-[var(--accent)] bg-[var(--accent)] px-6 sm:px-8 text-xs sm:text-sm font-bold uppercase tracking-wider text-[var(--accent-fg)] shadow-[4px_4px_0px_0px_var(--accent)] transition-all hover:bg-[var(--mauve)] hover:shadow-[6px_6px_0px_0px_var(--mauve)] active:translate-x-0.5 active:translate-y-0.5 active:shadow-none"
						>
							Draw Something
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
								<path stroke-linecap="square" stroke-linejoin="miter" d="M5 12h14m-7-7l7 7-7 7"/>
							</svg>
						</button>
						<a
							href="#features"
							class="inline-flex h-11 sm:h-12 items-center gap-2 border-2 border-[var(--border)] px-6 sm:px-8 text-xs sm:text-sm font-bold uppercase tracking-wider text-[var(--fg)] transition-all hover:bg-[var(--bg-subtle)] hover:shadow-[2px_2px_0px_0px_var(--border)] active:translate-x-0.5 active:translate-y-0.5 active:shadow-none"
						>
							See What's Inside
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Features -->
		<section id="features" class="border-t-2 border-[var(--border)]">
			<div class="mx-auto max-w-6xl px-4 sm:px-6 py-16 sm:py-24 lg:px-8">
				<div class="mb-10 sm:mb-16 text-center">
					<h2 class="text-xs sm:text-sm font-black uppercase tracking-[0.2em] text-[var(--fg-muted)]">Everything you need</h2>
					<p class="mt-2 text-2xl sm:text-3xl font-black uppercase tracking-tighter">Nothing you don't</p>
				</div>
				<div class="grid gap-4 sm:gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
					@featureCard(iconCanvas(), "Draw Forever", "No canvas size limits. No 'your trial has expired.' Just an infinite canvas waiting for your stick figures.", "var(--accent)")
					@featureCard(iconCloud(), "Autosave", "Every stroke saved to SQLite. Your masterpiece is safe even if your browser decides to update itself mid-doodle.", "var(--blue)")
					@featureCard(iconShare(), "One-Click Share", "Generate a link. Send it. They view it. No account required. No 'request access and wait 3 business days.'", "var(--teal)")
					@featureCard(iconMoon(), "Light & Dark", "Catppuccin Latte for the morning people. Mocha for the night owls. Toggle with one click. No premium theme store.", "var(--pink)")
				</div>
			</div>
		</section>

		<!-- How It Works -->
		<section class="border-t-2 border-[var(--border)] bg-[var(--bg-subtle)]">
			<div class="mx-auto max-w-5xl px-4 sm:px-6 py-16 sm:py-24 lg:px-8">
				<div class="mb-10 sm:mb-16 text-center">
					<h2 class="text-xs sm:text-sm font-black uppercase tracking-[0.2em] text-[var(--fg-muted)]">How it works</h2>
					<p class="mt-2 text-2xl sm:text-3xl font-black uppercase tracking-tighter">Three steps. No PhD required.</p>
				</div>
				<div class="grid gap-6 sm:gap-8 grid-cols-1 sm:grid-cols-3">
					<div class="text-center">
						<div class="mx-auto mb-4 flex h-12 w-12 items-center justify-center border-2 border-[var(--accent)] bg-[var(--accent)] text-[var(--accent-fg)] text-lg font-black shadow-[2px_2px_0px_0px_var(--accent)]">1</div>
						<h3 class="text-sm font-black uppercase tracking-wider">Sign In</h3>
						<p class="mt-2 text-xs font-medium text-[var(--fg-muted)]">Google account. That's it. We don't want your credit card.</p>
					</div>
					<div class="text-center">
						<div class="mx-auto mb-4 flex h-12 w-12 items-center justify-center border-2 border-[var(--blue)] bg-[var(--blue)] text-[var(--accent-fg)] text-lg font-black shadow-[2px_2px_0px_0px_var(--blue)]">2</div>
						<h3 class="text-sm font-black uppercase tracking-wider">Draw</h3>
						<p class="mt-2 text-xs font-medium text-[var(--fg-muted)]">Boxes, arrows, stick figures, flowcharts. We don't judge.</p>
					</div>
					<div class="text-center">
						<div class="mx-auto mb-4 flex h-12 w-12 items-center justify-center border-2 border-[var(--teal)] bg-[var(--teal)] text-[var(--accent-fg)] text-lg font-black shadow-[2px_2px_0px_0px_var(--teal)]">3</div>
						<h3 class="text-sm font-black uppercase tracking-wider">Share</h3>
						<p class="mt-2 text-xs font-medium text-[var(--fg-muted)]">One click. Link generated. Send it to whoever. No account needed.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Tech Stack -->
		<section class="border-t-2 border-[var(--border)]">
			<div class="mx-auto max-w-5xl px-4 sm:px-6 py-16 sm:py-24 lg:px-8">
				<div class="mb-10 sm:mb-16 text-center">
					<h2 class="text-xs sm:text-sm font-black uppercase tracking-[0.2em] text-[var(--fg-muted)]">The stack</h2>
					<p class="mt-2 text-2xl sm:text-3xl font-black uppercase tracking-tighter">GOTTH. No node_modules.</p>
				</div>
				<div class="flex flex-wrap items-center justify-center gap-2 sm:gap-3">
					<span class="border-2 border-[var(--accent)] bg-[var(--accent)] px-3 sm:px-4 py-1.5 sm:py-2 text-[10px] sm:text-xs font-black uppercase tracking-wider text-[var(--accent-fg)] shadow-[2px_2px_0px_0px_var(--accent)]">Go</span>
					<span class="border-2 border-[var(--blue)] bg-[var(--blue)] px-3 sm:px-4 py-1.5 sm:py-2 text-[10px] sm:text-xs font-black uppercase tracking-wider text-[var(--accent-fg)] shadow-[2px_2px_0px_0px_var(--blue)]">Templ</span>
					<span class="border-2 border-[var(--teal)] bg-[var(--teal)] px-3 sm:px-4 py-1.5 sm:py-2 text-[10px] sm:text-xs font-black uppercase tracking-wider text-[var(--accent-fg)] shadow-[2px_2px_0px_0px_var(--teal)]">HTMX</span>
					<span class="border-2 border-[var(--pink)] bg-[var(--pink)] px-3 sm:px-4 py-1.5 sm:py-2 text-[10px] sm:text-xs font-black uppercase tracking-wider text-[var(--accent-fg)] shadow-[2px_2px_0px_0px_var(--pink)]">Tailwind</span>
					<span class="border-2 border-[var(--mauve)] bg-[var(--mauve)] px-3 sm:px-4 py-1.5 sm:py-2 text-[10px] sm:text-xs font-black uppercase tracking-wider text-[var(--accent-fg)] shadow-[2px_2px_0px_0px_var(--mauve)]">SQLite</span>
					<span class="border-2 border-[var(--lavender)] bg-[var(--lavender)] px-3 sm:px-4 py-1.5 sm:py-2 text-[10px] sm:text-xs font-black uppercase tracking-wider text-[var(--accent-fg)] shadow-[2px_2px_0px_0px_var(--lavender)]">Excalidraw</span>
				</div>
				<p class="mt-6 sm:mt-8 text-center text-[10px] sm:text-xs font-medium text-[var(--fg-muted)]">
					Compiles to a single binary. Deploys with <code class="border-2 border-[var(--border)] bg-[var(--bg-subtle)] px-1.5 py-0.5 text-[var(--fg)] font-bold">scp</code>. Uses 16MB of RAM. That's less than your browser tabs.
				</p>
			</div>
		</section>

		<!-- CTA -->
		<section class="border-t-2 border-[var(--border)]">
			<div class="relative mx-auto max-w-3xl px-4 sm:px-6 py-16 sm:py-24 lg:px-8 text-center">
				<div class="pointer-events-none absolute inset-0 -z-10">
					<div class="hidden sm:block absolute -top-12 -right-12 h-48 w-48 rotate-12 border-2 border-[var(--accent)]/10"></div>
					<div class="hidden sm:block absolute -bottom-12 -left-12 h-40 w-40 -rotate-6 border-2 border-[var(--blue)]/10"></div>
				</div>
				<h2 class="text-3xl sm:text-4xl font-black uppercase tracking-tighter">Stop Subscribing.</h2>
				<h2 class="text-3xl sm:text-4xl font-black uppercase tracking-tighter text-[var(--accent)]">Start Drawing.</h2>
				<p class="mt-3 sm:mt-4 text-xs sm:text-sm font-bold uppercase tracking-wider text-[var(--fg-muted)]">
					No credit card. No trial. No "premium canvas textures." Just a canvas.
				</p>
				<button
					onclick="signInWithGoogle()"
					class="mt-6 sm:mt-8 inline-flex h-12 sm:h-14 items-center gap-2 border-2 border-[var(--accent)] bg-[var(--accent)] px-8 sm:px-10 text-sm sm:text-base font-bold uppercase tracking-wider text-[var(--accent-fg)] shadow-[6px_6px_0px_0px_var(--accent)] transition-all hover:bg-[var(--mauve)] hover:shadow-[8px_8px_0px_0px_var(--mauve)] active:translate-x-0.5 active:translate-y-0.5 active:shadow-none"
				>
					Draw Something
					<svg class="h-4 w-4 sm:h-5 sm:w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="square" stroke-linejoin="miter" d="M5 12h14m-7-7l7 7-7 7"/>
					</svg>
				</button>
			</div>
		</section>
	}
}
