package canvas

import (
	"gotth/app/assets"
	"gotth/app/components"
)

templ CanvasPage(title string, drawingId string, isVIP bool) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Ingin Menjadi Programmer Handal Namun Enggan Subscribe Excalidraw</title>
			<link rel="icon" type="image/svg+xml" href="/static/logo.svg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href={ "/globals.css?v=" + assets.CSSHash }/>
			<link rel="stylesheet" href="/static/excalidraw.css"/>
			<!-- <link rel="stylesheet" href="/static/excalidraw-brutalist.css"/> -->
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script>
				(function() {
					var t = localStorage.getItem('theme');
					if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
			<style>
				html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
				#canvas-mount { width: 100%; height: calc(100vh - 56px); min-height: 200px; }
			</style>
		</head>
		<body class="h-full bg-[var(--bg)] text-[var(--fg)] antialiased">
			<div class="flex items-center gap-2 sm:gap-3 px-3 sm:px-6 h-14 border-b-2 border-[var(--border)] bg-[var(--bg)]/95 relative" id="title-bar">
				@components.Logo()
				<input id="title-input" type="text" value={ title } onchange="renameDrawing(this.value)"
					class="flex-1 min-w-0 bg-transparent text-xs sm:text-sm font-bold uppercase tracking-wider border-none outline-none text-[var(--fg)]"/>
				<div class="hidden sm:flex items-center gap-2 sm:gap-3">
					<button onclick="saveDrawing()" class="btn btn-primary px-3 py-1.5 text-[10px]">Save</button>
					<button id="share-btn" onclick="shareDrawing()" class="btn btn-ghost px-3 py-1.5 text-[10px]">Share</button>
					@components.NavLink("/drawings", "", "Drawings")
					<div id="auth-bar" hx-get="/auth/user" hx-trigger="load" hx-swap="outerHTML"></div>
					<button
						id="theme-toggle"
						onclick="toggleTheme()"
						class="btn-icon"
						aria-label="Toggle dark mode"
					>
						<svg class="hidden dark:block h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707m0-12.728l.707.707m12.728 12.728l.707.707M12 8a4 4 0 100 8 4 4 0 000-8z"/>
						</svg>
						<svg class="block dark:hidden h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
						</svg>
					</button>
				</div>
				<button
					onclick="document.getElementById('canvas-menu').classList.toggle('hidden')"
					class="btn-icon sm:hidden"
					aria-label="Menu"
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="square" d="M4 6h16M4 12h16M4 18h16"/>
					</svg>
				</button>
				<div id="canvas-menu" class="hidden absolute top-14 right-3 sm:right-6 z-50 border-2 border-[var(--border)] bg-[var(--bg)] p-3 shadow-[4px_4px_0px_0px_var(--border)] flex flex-col gap-2 min-w-[160px]">
					<button onclick="saveDrawing(); document.getElementById('canvas-menu').classList.add('hidden')" class="btn btn-primary w-full px-3 py-1.5 text-[10px]">Save</button>
					<button onclick="shareDrawing(); document.getElementById('canvas-menu').classList.add('hidden')" class="btn btn-ghost w-full px-3 py-1.5 text-[10px]">Share</button>
					<a href="/drawings" class="btn btn-ghost w-full px-3 py-1.5 text-[10px] text-center">Drawings</a>
					<div id="auth-bar-mobile" hx-get="/auth/user" hx-trigger="load" hx-swap="outerHTML"></div>
					<button
						onclick="toggleTheme()"
						class="btn btn-ghost w-full h-8"
						aria-label="Toggle dark mode"
					>
						<svg class="hidden dark:block h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707m0-12.728l.707.707m12.728 12.728l.707.707M12 8a4 4 0 100 8 4 4 0 000-8z"/>
						</svg>
						<svg class="block dark:hidden h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
						</svg>
					</button>
				</div>
			</div>
			<div id="share-dialog" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/40" onclick="if(event.target===this)closeShare()">
				<div class="max-w-md w-full mx-4 border-2 border-[var(--border)] bg-[var(--bg)] p-6 shadow-[4px_4px_0px_0px_var(--border)]">
					<h2 class="text-sm font-bold uppercase tracking-wider mb-4">Share Drawing</h2>
					<p class="text-xs text-[var(--fg-muted)] mb-3">Anyone with this link can view your drawing.</p>
					<input id="share-link" type="text" readonly class="w-full border-2 border-[var(--border)] bg-[var(--bg-subtle)] px-3 py-2 text-xs font-mono mb-3" onclick="this.select()"/>
					<div class="flex items-center justify-between border-2 border-[var(--border)] bg-[var(--bg-subtle)] px-3 py-2 mb-3">
						<span class="text-xs font-bold uppercase tracking-wider">Live Collaboration</span>
						if isVIP {
							<button
								id="collab-toggle"
								onclick="togglePublicEdit()"
								class="btn btn-ghost px-3 py-1 text-[10px] uppercase tracking-wider"
								data-enabled="false"
							>Off</button>
						} else {
							<span class="text-[10px] text-[var(--fg-muted)] uppercase tracking-wider">Invite Only</span>
						}
					</div>
					if isVIP {
						<p class="text-[10px] text-[var(--fg-muted)] mb-3">When on, anyone with the link can draw on this canvas.</p>
					} else {
						<p class="text-[10px] text-[var(--fg-muted)] mb-3">Live collaboration is currently invite-only.</p>
					}
					<div class="flex gap-2 justify-end">
						<button onclick="copyShareLink()" class="btn btn-ghost px-3 py-1.5 text-xs">Copy</button>
						<button onclick="closeShare()" class="btn btn-ghost px-3 py-1.5 text-xs">Close</button>
					</div>
				</div>
			</div>
			<div id="canvas-mount" data-drawing-id={ drawingId } data-title={ title }></div>
			<script src="/static/excalidraw.bundle.js"></script>
			<script>
				function toggleTheme() {
					var isDark = document.documentElement.classList.toggle('dark');
					localStorage.setItem('theme', isDark ? 'dark' : 'light');
					if (window.excalidrawAPI) {
						window.excalidrawAPI.updateScene({ appState: { theme: isDark ? 'dark' : 'light' } });
					}
				}
				(function() {
					var id = document.getElementById('canvas-mount').dataset.drawingId;
					var mount = document.getElementById('canvas-mount');
					var _dirty = false;
					var _scene = null;
					var _collaborators = new Map();

					// Game Loop Architecture
					var _lastBroadcastHash = '';
					var _lastNetworkHash = '';
					var _networkLockTime = 0;

					function getHash(elements) {
						if (!elements || !elements.length) return '';
						return elements.map(function(el) {
							return el.id + ':' + el.version;
						}).sort().join(',');
					}

					// Fixed 20fps tick for network syncing
					setInterval(function() {
						if (!window.excalidrawAPI || !_ws || _ws.readyState !== WebSocket.OPEN) return;
						if (Date.now() - _networkLockTime < 100) return;

						var elements = window.excalidrawAPI.getSceneElements();
						var currentHash = getHash(elements);

						if (currentHash === _lastBroadcastHash || currentHash === _lastNetworkHash) {
							return; // No local changes
						}

						// Genuine physical local change — broadcast it
						_lastBroadcastHash = currentHash;
						_ws.send(JSON.stringify({ type: 'update', elements: elements }));
					}, 50);

					// WebSocket — broadcaster (owner sends all local changes to the hub).
					var _ws = null;
					function connectWS() {
						var proto = location.protocol === 'https:' ? 'wss:' : 'ws:';
						_ws = new WebSocket(proto + '//' + location.host + '/api/draw/' + id + '/ws');
						_ws.onmessage = function(event) {
							try {
								var payload = JSON.parse(event.data);
								if (payload.type === 'update' && payload.elements) {
									_lastNetworkHash = getHash(payload.elements);
									_networkLockTime = Date.now();
									
									// Protect active local elements from being overwritten by remote normalization
									var appState = window.excalidrawAPI.getAppState();
									var activeIds = {};
									if (appState.draggingElement) activeIds[appState.draggingElement.id] = true;
									if (appState.editingElement) activeIds[appState.editingElement.id] = true;
									if (appState.resizingElement) activeIds[appState.resizingElement.id] = true;
									if (appState.multiElement) activeIds[appState.multiElement.id] = true;
									if (appState.selectedElementIds) {
										for (var k in appState.selectedElementIds) {
											if (appState.selectedElementIds[k]) activeIds[k] = true;
										}
									}

									var safeElements = payload.elements;
									if (Object.keys(activeIds).length > 0) {
										safeElements = [];
										for (var i = 0; i < payload.elements.length; i++) {
											if (!activeIds[payload.elements[i].id]) {
												safeElements.push(payload.elements[i]);
											}
										}
									}

									window.excalidrawAPI.updateScene({ elements: safeElements });
								} else if (payload.type === 'pointer' && payload.clientId) {
									_collaborators.set(payload.clientId, {
										pointer: payload.pointer,
										username: payload.username || 'Guest'
									});
									window.excalidrawAPI.updateScene({ collaborators: new Map(_collaborators) });
								}
							} catch(e) {}
						};
						_ws.onclose = function() {
							setTimeout(connectWS, 1000 + Math.random() * 2000);
						};
						_ws.onerror = function() { _ws.close(); };
					}
					connectWS();

					var React = window.ExcalidrawBundle.React;
					var ReactDOM = window.ExcalidrawBundle.ReactDOM;
					var Excalidraw = window.ExcalidrawBundle.Excalidraw;

					var root = ReactDOM.createRoot(mount);
					root.render(React.createElement(Excalidraw, {
						excalidrawAPI: function(api) {
							window.excalidrawAPI = api;
							window.dispatchEvent(new Event('resize'));
							fetch('/api/draw/' + id + '/data')
								.then(function(r) { return r.json(); })
								.then(function(data) {
									if (data && data.elements) {
										api.updateScene({ elements: data.elements, appState: data.appState });
									}
								})
								.catch(function(e) { console.error('Load error:', e); });
						},
						onChange: function(elements, appState) {
							_scene = { elements: elements, appState: appState };
							_dirty = true;
						},
						onPointerUpdate: function(payload) {
							if (_ws && _ws.readyState === WebSocket.OPEN) {
								_ws.send(JSON.stringify({
									type: 'pointer',
									clientId: 'owner-' + id,
									username: 'Owner',
									pointer: payload.pointer
								}));
							}
						},
						theme: document.documentElement.classList.contains('dark') ? 'dark' : 'light',
						viewModeEnabled: false,
						zenModeEnabled: false,
						gridModeEnabled: false,
						name: "IMPHISE"
					}));

					var observer = new MutationObserver(function() {
						if (window.excalidrawAPI) {
							var isDark = document.documentElement.classList.contains('dark');
							window.excalidrawAPI.updateScene({ appState: { theme: isDark ? 'dark' : 'light' } });
						}
					});
					observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
					window.drawingId = id;

					window.generateThumbnail = function(elements, appState) {
						var exportToBlob = window.ExcalidrawBundle.exportToBlob;
						if (!exportToBlob) return;
						exportToBlob({ elements: elements, appState: appState, mimeType: "image/png" })
							.then(function(blob) {
								if (blob.size > 102400) return;
								var reader = new FileReader();
								reader.onload = function() {
									fetch('/api/draw/' + id + '/thumbnail', {
										method: 'POST',
										body: reader.result
									}).catch(function() {});
								};
								reader.readAsDataURL(blob);
							}).catch(function() {});
					};

					function flushIfDirty() {
						if (!_dirty || !_scene) return;
						_dirty = false;
						var snapshot = _scene;
						fetch('/api/draw/' + id + '/save', {
							method: 'POST',
							keepalive: true,
							body: JSON.stringify(snapshot)
						}).then(function() {
							generateThumbnail(snapshot.elements, snapshot.appState);
						}).catch(function(e) {
							console.error('Save error:', e);
							_dirty = true;
						});
					}

					setInterval(flushIfDirty, 3000);

					window.addEventListener('beforeunload', function() {
						if (!_dirty || !_scene) return;
						navigator.sendBeacon(
							'/api/draw/' + id + '/save',
							new Blob([JSON.stringify(_scene)], { type: 'application/json' })
						);
					});

					window.saveDrawing = function() { flushIfDirty(); };

					window.renameDrawing = function(newTitle) {
						fetch('/api/draw/' + id + '/rename', {
							method: 'PUT',
							headers: {'Content-Type': 'application/json'},
							body: JSON.stringify({title: newTitle})
						}).catch(function(e) { console.error('Rename error:', e); });
					};

					window.shareSlug = null;

					window.shareDrawing = function() {
						if (window.shareSlug) {
							showShareDialog(window.shareSlug);
							return;
						}
						fetch('/api/draw/' + id + '/share', { method: 'POST' })
							.then(function(r) { return r.json(); })
							.then(function(data) {
								window.shareSlug = data.slug;
								showShareDialog(data.slug);
							})
							.catch(function(e) { console.error('Share error:', e); });
					};

					window.showShareDialog = function(slug) {
						var link = window.location.origin + '/shared/' + slug;
						document.getElementById('share-link').value = link;
						document.getElementById('share-dialog').classList.remove('hidden');
						document.getElementById('share-dialog').classList.add('flex');
						// Sync the toggle state from the server
						fetch('/api/shared/' + slug + '/data')
							.then(function(r) { return r.json(); })
							.then(function(data) { setCollabToggle(data.allowPublicEdits === true); })
							.catch(function() {});
					};

					window.setCollabToggle = function(enabled) {
						var btn = document.getElementById('collab-toggle');
						btn.dataset.enabled = enabled ? 'true' : 'false';
						btn.textContent = enabled ? 'On' : 'Off';
						btn.style.color = enabled ? 'var(--accent)' : '';
					};

					window.togglePublicEdit = function() {
						var btn = document.getElementById('collab-toggle');
						var enabled = btn.dataset.enabled !== 'true';
						fetch('/api/draw/' + id + '/public-edit', {
							method: 'PUT',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify({ enabled: enabled })
						}).then(function() {
							setCollabToggle(enabled);
						}).catch(function(e) { console.error('Toggle error:', e); });
					};

					window.closeShare = function() {
						document.getElementById('share-dialog').classList.add('hidden');
						document.getElementById('share-dialog').classList.remove('flex');
					};

					window.copyShareLink = function() {
						var input = document.getElementById('share-link');
						input.select();
						navigator.clipboard.writeText(input.value).catch(function() {});
					};
				})();
			</script>
		</body>
	</html>
}
