package canvas

import "gotth/app/components"

templ CanvasPage(title string, drawingId string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Ingin Menjadi Programmer Handal Namun Enggan Subscribe Excalidraw</title>
			<link rel="icon" type="image/svg+xml" href="/static/logo.svg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Fira+Code:wght@400;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/globals.css"/>
			<link rel="stylesheet" href="/static/excalidraw.css"/>
			<link rel="stylesheet" href="/static/excalidraw-brutalist.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script>
				(function() {
					var t = localStorage.getItem('theme');
					if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
			<style>
				html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
				#canvas-mount { width: 100vw; height: calc(100vh - 56px); min-height: 200px; }
			</style>
		</head>
		<body class="h-full bg-[var(--bg)] text-[var(--fg)] antialiased">
			<div class="flex items-center gap-3 px-6 h-14 border-b-2 border-[var(--border)] bg-[var(--bg)]/95" id="title-bar">
				@components.Logo()
				<input id="title-input" type="text" value={ title } onchange="renameDrawing(this.value)"
					class="flex-1 bg-transparent text-sm font-bold uppercase tracking-wider border-none outline-none text-[var(--fg)]"/>
				<button onclick="saveDrawing()" class="px-3 py-1.5 border-2 border-[var(--border)] text-[10px] font-bold uppercase tracking-wider cursor-pointer hover:bg-[var(--bg-subtle)] transition-all active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[2px_2px_0px_0px_var(--border)]">Save</button>
				<button id="share-btn" onclick="shareDrawing()" class="px-3 py-1.5 border-2 border-[var(--border)] text-[10px] font-bold uppercase tracking-wider cursor-pointer hover:bg-[var(--bg-subtle)] transition-all active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[2px_2px_0px_0px_var(--border)]">Share</button>
				@components.NavLink("/drawings", "", "Drawings")
				<div id="auth-bar" hx-get="/auth/user" hx-trigger="load" hx-swap="outerHTML"></div>
				<button
					id="theme-toggle"
					onclick="toggleTheme()"
					class="flex h-8 w-8 items-center justify-center border-2 border-[var(--border)] bg-[var(--bg)] text-[var(--fg)] hover:bg-[var(--bg-subtle)] cursor-pointer transition-all active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[2px_2px_0px_0px_var(--border)]"
					aria-label="Toggle dark mode"
				>
					<svg class="hidden dark:block h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707m0-12.728l.707.707m12.728 12.728l.707.707M12 8a4 4 0 100 8 4 4 0 000-8z"/>
					</svg>
					<svg class="block dark:hidden h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
					</svg>
				</button>
			</div>
			<div id="share-dialog" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/40" onclick="if(event.target===this)closeShare()">
				<div class="max-w-md w-full mx-4 border-2 border-[var(--border)] bg-[var(--bg)] p-6 shadow-[4px_4px_0px_0px_var(--border)]">
					<h2 class="text-sm font-bold uppercase tracking-wider mb-4">Share Drawing</h2>
					<p class="text-xs text-[var(--fg-muted)] mb-3">Anyone with this link can view your drawing.</p>
					<input id="share-link" type="text" readonly class="w-full border-2 border-[var(--border)] bg-[var(--bg-subtle)] px-3 py-2 text-xs font-mono mb-3" onclick="this.select()"/>
					<div class="flex gap-2 justify-end">
						<button onclick="copyShareLink()" class="px-3 py-1.5 border-2 border-[var(--border)] text-xs font-bold uppercase tracking-wider cursor-pointer hover:bg-[var(--bg-subtle)] transition-all active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[2px_2px_0px_0px_var(--border)]">Copy</button>
						<button onclick="closeShare()" class="px-3 py-1.5 border-2 border-[var(--border)] text-xs font-bold uppercase tracking-wider cursor-pointer hover:bg-[var(--bg-subtle)] transition-all active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[2px_2px_0px_0px_var(--border)]">Close</button>
					</div>
				</div>
			</div>
			<div id="canvas-mount" data-drawing-id={ drawingId } data-title={ title }></div>
			<script src="/static/excalidraw.bundle.js"></script>
			<script>
				function toggleTheme() {
					var isDark = document.documentElement.classList.toggle('dark');
					localStorage.setItem('theme', isDark ? 'dark' : 'light');
					if (window.excalidrawAPI) {
						window.excalidrawAPI.updateScene({ appState: { theme: isDark ? 'dark' : 'light' } });
					}
				}
				(function() {
					var id = document.getElementById('canvas-mount').dataset.drawingId;
					var mount = document.getElementById('canvas-mount');
					var saveTimer;

					var React = window.ExcalidrawBundle.React;
					var ReactDOM = window.ExcalidrawBundle.ReactDOM;
					var Excalidraw = window.ExcalidrawBundle.Excalidraw;

					var root = ReactDOM.createRoot(mount);
					root.render(React.createElement(Excalidraw, {
						excalidrawAPI: function(api) {
							window.excalidrawAPI = api;
							fetch('/api/draw/' + id + '/data')
								.then(function(r) { return r.json(); })
								.then(function(data) {
									if (data && data.elements) {
										api.updateScene({ elements: data.elements, appState: data.appState });
									}
								})
								.catch(function(e) { console.error('Load error:', e); });
						},
						onChange: function(elements, appState) {
							window.latestElements = elements;
							window.latestAppState = appState;
							if (saveTimer) clearTimeout(saveTimer);
							saveTimer = setTimeout(function() {
								fetch('/api/draw/' + id + '/save', {
									method: 'POST',
									body: JSON.stringify({ elements: elements, appState: appState })
								}).then(function() { generateThumbnail(elements, appState); }).catch(function(e) { console.error('Save error:', e); });
							}, 2000);
						},
						theme: document.documentElement.classList.contains('dark') ? 'dark' : 'light',
						viewModeEnabled: false,
						zenModeEnabled: false,
						gridModeEnabled: false,
						name: "IMPHISE"
					}));

					var observer = new MutationObserver(function() {
						if (window.excalidrawAPI) {
							var isDark = document.documentElement.classList.contains('dark');
							window.excalidrawAPI.updateScene({ appState: { theme: isDark ? 'dark' : 'light' } });
						}
					});
					observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
					window.drawingId = id;

					window.generateThumbnail = function(elements, appState) {
						var exportToBlob = window.ExcalidrawBundle.exportToBlob;
						if (!exportToBlob) return;
						exportToBlob({ elements: elements, appState: appState, mimeType: "image/png" })
							.then(function(blob) {
								if (blob.size > 102400) return;
								var reader = new FileReader();
								reader.onload = function() {
									fetch('/api/draw/' + id + '/thumbnail', {
										method: 'POST',
										body: reader.result
									}).catch(function() {});
								};
								reader.readAsDataURL(blob);
							}).catch(function() {});
					};

					window.saveDrawing = function() {
						if (saveTimer) clearTimeout(saveTimer);
						var el = window.latestElements;
						var st = window.latestAppState;
						if (!el) return;
						fetch('/api/draw/' + id + '/save', {
							method: 'POST',
							body: JSON.stringify({ elements: el, appState: st })
						}).then(function() { generateThumbnail(el, st); }).catch(function(e) { console.error('Save error:', e); });
					};

					window.renameDrawing = function(newTitle) {
						fetch('/api/draw/' + id + '/rename', {
							method: 'PUT',
							headers: {'Content-Type': 'application/json'},
							body: JSON.stringify({title: newTitle})
						}).catch(function(e) { console.error('Rename error:', e); });
					};

					window.shareSlug = null;

					window.shareDrawing = function() {
						if (window.shareSlug) {
							showShareDialog(window.shareSlug);
							return;
						}
						fetch('/api/draw/' + id + '/share', { method: 'POST' })
							.then(function(r) { return r.json(); })
							.then(function(data) {
								window.shareSlug = data.slug;
								showShareDialog(data.slug);
							})
							.catch(function(e) { console.error('Share error:', e); });
					};

					window.showShareDialog = function(slug) {
						var link = window.location.origin + '/shared/' + slug;
						document.getElementById('share-link').value = link;
						document.getElementById('share-dialog').classList.remove('hidden');
						document.getElementById('share-dialog').classList.add('flex');
					};

					window.closeShare = function() {
						document.getElementById('share-dialog').classList.add('hidden');
						document.getElementById('share-dialog').classList.remove('flex');
					};

					window.copyShareLink = function() {
						var input = document.getElementById('share-link');
						input.select();
						navigator.clipboard.writeText(input.value).catch(function() {});
					};
				})();
			</script>
		</body>
	</html>
}
