package canvas

import (
	"gotth/app"
	"gotth/app/components"
)

templ SharedPage(title string, slug string, allowPublicEdits bool, meta app.PageMeta) {
	@app.CanvasLayout(title, meta) {
		<style>
			html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
			#canvas-mount { width: 100%; height: calc(100vh - 56px); min-height: 200px; }
			#name-prompt {
				position: fixed; inset: 0; z-index: 9999;
				display: flex; align-items: center; justify-content: center;
				background: rgba(0,0,0,0.6);
			}
			#name-prompt.hidden { display: none; }
			.name-card {
				border: 2px solid var(--border);
				background: var(--bg);
				padding: 2rem;
				box-shadow: 4px 4px 0px 0px var(--border);
				width: 100%;
				max-width: 380px;
				margin: 0 1rem;
			}
			.name-card h2 {
				font-size: 0.875rem;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				margin: 0 0 0.25rem;
			}
			.name-card p {
				font-size: 0.75rem;
				color: var(--fg-muted);
				margin: 0 0 1rem;
			}
			.name-card input {
				width: 100%;
				border: 2px solid var(--border);
				background: var(--bg-subtle);
				color: var(--fg);
				padding: 0.5rem 0.75rem;
				font-family: inherit;
				font-size: 0.875rem;
				margin-bottom: 0.75rem;
				box-sizing: border-box;
				outline: none;
			}
			.name-card input:focus { border-color: var(--accent); }
			.name-card button {
				width: 100%;
				padding: 0.5rem;
				font-size: 0.75rem;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				cursor: pointer;
				border: 2px solid var(--border);
				background: var(--fg);
				color: var(--bg);
			}
			.name-card button:hover { opacity: 0.85; }
		</style>
		<header class="sticky top-0 z-50 w-full border-b-2 border-[var(--border)] bg-[var(--bg)]/95">
			<div class="mx-auto flex h-14 max-w-7xl items-center justify-between px-3 sm:px-6 lg:px-8">
				<div class="hidden sm:block">
					@components.Logo()
				</div>
				if allowPublicEdits {
					<span class="text-[10px] sm:text-xs font-bold uppercase tracking-wider text-[var(--accent)]">Live Collaboration</span>
				} else {
					<span class="text-[10px] sm:text-xs font-bold uppercase tracking-wider text-[var(--fg-muted)]">Read-only view</span>
				}
			</div>
		</header>
		if allowPublicEdits {
			<div id="name-prompt">
				<div class="name-card">
					<h2>Join Session</h2>
					<p>Enter your name so others know who's drawing.</p>
					<input id="username-input" type="text" placeholder="Your name" maxlength="32" autocomplete="off"/>
					<button onclick="joinSession()">Join →</button>
				</div>
			</div>
		}
		<div
			id="canvas-mount"
			data-slug={ slug }
			if allowPublicEdits {
				data-allow-public-edits="true"
			} else {
				data-allow-public-edits="false"
			}
		></div>
		<script src="/static/excalidraw.bundle.js"></script>
		<script>
			(function() {
				var mount = document.getElementById('canvas-mount');
				var slug = mount.dataset.slug;
				var allowPublicEdits = mount.dataset.allowPublicEdits === 'true';

				var _api = null;
				var _collaborators = new Map();

				// Identity: persisted across page reloads within the same browser session.
				var _clientId = sessionStorage.getItem('collab_client_id');
				if (!_clientId) {
					_clientId = (Date.now().toString(36) + Math.random().toString(36).slice(2));
					sessionStorage.setItem('collab_client_id', _clientId);
				}
				var _username = sessionStorage.getItem('collab_username') || null;

				var _lastSceneVersion = -1;
				var _sceneElements = [];

				var _ws = null;
				function handleRemoteScene(remoteElements) {
					if (!_api) return;
					var appState = _api.getAppState();
					var existing = _sceneElements.length > 0 ? _sceneElements : _api.getSceneElements();
					var Bundle = window.ExcalidrawBundle;
					var restored = Bundle.restoreElements(remoteElements, existing);
					var reconciled = Bundle.reconcileElements(existing, restored, appState);
					reconciled = Bundle.bumpElementVersions(reconciled, existing);
					_lastSceneVersion = Bundle.getSceneVersion(reconciled);
					_sceneElements = reconciled;
					_api.updateScene({ elements: reconciled, captureUpdate: Bundle.CaptureUpdateAction.NEVER });
				}

				function connectWS() {
					var proto = location.protocol === 'https:' ? 'wss:' : 'ws:';
					_ws = new WebSocket(proto + '//' + location.host + '/api/shared/' + slug + '/ws');
					_ws.onmessage = function(event) {
						try {
							var payload = JSON.parse(event.data);
							if (payload.type === 'SCENE_INIT' || payload.type === 'SCENE_UPDATE') {
								handleRemoteScene(payload.payload.elements || []);
							} else if (payload.type === 'MOUSE_LOCATION' && payload.payload && payload.payload.clientId && payload.payload.clientId !== _clientId && _api) {
								_collaborators.set(payload.payload.clientId, {
									pointer: payload.payload.pointer,
									username: payload.payload.username || 'Guest'
								});
								_api.updateScene({ collaborators: new Map(_collaborators) });
							}
						} catch(e) { console.error('[ws] onmessage error:', e); }
					};
					_ws.onclose = function() {
						setTimeout(connectWS, 1000 + Math.random() * 2000);
					};
					_ws.onerror = function() { _ws.close(); };
				}

				// --- Name Prompt (active mode only) ---
				window.joinSession = function() {
					var input = document.getElementById('username-input');
					var name = (input ? input.value : '').trim();
					if (!name) { if (input) input.focus(); return; }
					_username = name;
					sessionStorage.setItem('collab_username', name);
					var prompt = document.getElementById('name-prompt');
					if (prompt) { prompt.classList.add('hidden'); }
				};

				// If we already have a name stored, dismiss the prompt immediately.
				if (allowPublicEdits && _username) {
					var prompt = document.getElementById('name-prompt');
					if (prompt) { prompt.classList.add('hidden'); }
				}

				// Allow pressing Enter to submit the name prompt.
				var nameInput = document.getElementById('username-input');
				if (nameInput) {
					nameInput.addEventListener('keydown', function(e) {
						if (e.key === 'Enter') { window.joinSession(); }
					});
				}

				// --- Excalidraw Mount ---
				var React = window.ExcalidrawBundle.React;
				var ReactDOM = window.ExcalidrawBundle.ReactDOM;
				var Excalidraw = window.ExcalidrawBundle.Excalidraw;

				var Bundle = window.ExcalidrawBundle;
				var getSceneVersion = Bundle.getSceneVersion;

				var excalidrawProps = {
					viewModeEnabled: !allowPublicEdits,
					theme: document.documentElement.classList.contains('dark') ? 'dark' : 'light',
					excalidrawAPI: function(api) {
						_api = api;
						window.dispatchEvent(new Event('resize'));
						fetch('/api/shared/' + slug + '/data')
							.then(function(r) { return r.json(); })
							.then(function(data) {
								if (data && data.elements) {
									_lastSceneVersion = getSceneVersion(data.elements);
									_api.updateScene({ elements: data.elements, appState: data.appState });
								}
								connectWS();
							})
							.catch(function(e) {
								console.error('Load error:', e);
								connectWS();
							});
					}
				};

				if (allowPublicEdits) {
					excalidrawProps.onChange = function(elements, appState) {
						_sceneElements = elements;
						var version = getSceneVersion(elements);
						if (version > _lastSceneVersion) {
							_lastSceneVersion = version;
							if (_ws && _ws.readyState === WebSocket.OPEN && _username) {
								// Compute and send delta
								_ws.send(JSON.stringify({
								type: 'SCENE_UPDATE',
								payload: { elements: elements }
							}));
							}
						}
					};

					excalidrawProps.onPointerUpdate = function(payload) {
						if (_ws && _ws.readyState === WebSocket.OPEN && _username && payload.pointer) {
							_ws.send(JSON.stringify({
								type: 'MOUSE_LOCATION',
								payload: {
									clientId: _clientId,
									username: _username,
									pointer: payload.pointer
								}
							}));
						}
					};
				}

				var root = ReactDOM.createRoot(mount);
				root.render(React.createElement(Excalidraw, excalidrawProps));
			})();
		</script>
	}
}
