package canvas

import (
	"gotth/app"
	"gotth/app/components"
)

templ SharedPage(title string, slug string, allowPublicEdits bool) {
	@app.CanvasLayout(title) {
		<style>
			html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
			#canvas-mount { width: 100%; height: calc(100vh - 56px); min-height: 200px; }
			#name-prompt {
				position: fixed; inset: 0; z-index: 9999;
				display: flex; align-items: center; justify-content: center;
				background: rgba(0,0,0,0.6);
			}
			#name-prompt.hidden { display: none; }
			.name-card {
				border: 2px solid var(--border);
				background: var(--bg);
				padding: 2rem;
				box-shadow: 4px 4px 0px 0px var(--border);
				width: 100%;
				max-width: 380px;
				margin: 0 1rem;
			}
			.name-card h2 {
				font-size: 0.875rem;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				margin: 0 0 0.25rem;
			}
			.name-card p {
				font-size: 0.75rem;
				color: var(--fg-muted);
				margin: 0 0 1rem;
			}
			.name-card input {
				width: 100%;
				border: 2px solid var(--border);
				background: var(--bg-subtle);
				color: var(--fg);
				padding: 0.5rem 0.75rem;
				font-family: inherit;
				font-size: 0.875rem;
				margin-bottom: 0.75rem;
				box-sizing: border-box;
				outline: none;
			}
			.name-card input:focus { border-color: var(--accent); }
			.name-card button {
				width: 100%;
				padding: 0.5rem;
				font-size: 0.75rem;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				cursor: pointer;
				border: 2px solid var(--border);
				background: var(--fg);
				color: var(--bg);
			}
			.name-card button:hover { opacity: 0.85; }
		</style>
		<header class="sticky top-0 z-50 w-full border-b-2 border-[var(--border)] bg-[var(--bg)]/95">
			<div class="mx-auto flex h-14 max-w-7xl items-center justify-between px-3 sm:px-6 lg:px-8">
				<div class="hidden sm:block">
					@components.Logo()
				</div>
				if allowPublicEdits {
					<span class="text-[10px] sm:text-xs font-bold uppercase tracking-wider text-[var(--accent)]">Live Collaboration</span>
				} else {
					<span class="text-[10px] sm:text-xs font-bold uppercase tracking-wider text-[var(--fg-muted)]">Read-only view</span>
				}
			</div>
		</header>
		if allowPublicEdits {
			<div id="name-prompt">
				<div class="name-card">
					<h2>Join Session</h2>
					<p>Enter your name so others know who's drawing.</p>
					<input id="username-input" type="text" placeholder="Your name" maxlength="32" autocomplete="off"/>
					<button onclick="joinSession()">Join →</button>
				</div>
			</div>
		}
		<div
			id="canvas-mount"
			data-slug={ slug }
			if allowPublicEdits {
				data-allow-public-edits="true"
			} else {
				data-allow-public-edits="false"
			}
		></div>
		<script src="/static/excalidraw.bundle.js"></script>
		<script>
			(function() {
				var mount = document.getElementById('canvas-mount');
				var slug = mount.dataset.slug;
				var allowPublicEdits = mount.dataset.allowPublicEdits === 'true';

				var _api = null;
				var _collaborators = new Map();

				// Identity: persisted across page reloads within the same browser session.
				var _clientId = sessionStorage.getItem('collab_client_id');
				if (!_clientId) {
					_clientId = (Date.now().toString(36) + Math.random().toString(36).slice(2));
					sessionStorage.setItem('collab_client_id', _clientId);
				}
				var _username = sessionStorage.getItem('collab_username') || null;

				// Physical DOM interaction tracking to filter out Excalidraw internal mutations
				var _lastActivity = 0;
				function markActive(e) {
					if (e.type === 'pointermove' && e.buttons === 0) return;
					_lastActivity = Date.now();
				}
				mount.addEventListener('pointerdown', markActive, true);
				mount.addEventListener('pointermove', markActive, true);
				mount.addEventListener('keydown', markActive, true);

				// Game Loop Architecture
				var _lastBroadcastHash = '';
				var _lastNetworkHash = '';
				var _networkLockTime = 0;

				function getHash(elements) {
					if (!elements || !elements.length) return '';
					return elements.map(function(el) {
						return el.id + ':' + el.version;
					}).sort().join(',');
				}

				// Fixed 20fps tick for network syncing
				setInterval(function() {
					if (!_api || !_ws || _ws.readyState !== WebSocket.OPEN || !_username) return;
					if (Date.now() - _networkLockTime < 100) return;

					var elements = _api.getSceneElements();
					var currentHash = getHash(elements);

					if (currentHash === _lastBroadcastHash || currentHash === _lastNetworkHash) {
						return; // No local changes
					}

					if (Date.now() - _lastActivity > 500) {
						// State changed, but user hasn't touched the canvas in 500ms.
						// This is Excalidraw normalizing a remote packet. Swallow the echo.
						_lastNetworkHash = currentHash;
						return;
					}

					// Genuine physical local change — broadcast it
					_lastBroadcastHash = currentHash;
					_ws.send(JSON.stringify({ type: 'update', elements: elements }));
				}, 50);

				// WebSocket with randomized backoff reconnect (thundering herd protection).
				var _ws = null;
				function connectWS() {
					var proto = location.protocol === 'https:' ? 'wss:' : 'ws:';
					_ws = new WebSocket(proto + '//' + location.host + '/api/shared/' + slug + '/ws');
					_ws.onmessage = function(event) {
						try {
							var payload = JSON.parse(event.data);
							if (payload.type === 'update' && _api && payload.elements) {
								_lastNetworkHash = getHash(payload.elements);
								_networkLockTime = Date.now();
								_api.updateScene({ elements: payload.elements });
							} else if (payload.type === 'pointer' && payload.clientId && payload.clientId !== _clientId) {
								_collaborators.set(payload.clientId, {
									pointer: payload.pointer,
									username: payload.username || 'Guest'
								});
								if (_api) { _api.updateScene({ collaborators: new Map(_collaborators) }); }
							}
						} catch(e) {}
					};
					_ws.onclose = function() {
						setTimeout(connectWS, 1000 + Math.random() * 2000);
					};
					_ws.onerror = function() { _ws.close(); };
				}
				connectWS();

				// --- Name Prompt (active mode only) ---
				window.joinSession = function() {
					var input = document.getElementById('username-input');
					var name = (input ? input.value : '').trim();
					if (!name) { if (input) input.focus(); return; }
					_username = name;
					sessionStorage.setItem('collab_username', name);
					var prompt = document.getElementById('name-prompt');
					if (prompt) { prompt.classList.add('hidden'); }
				};

				// If we already have a name stored, dismiss the prompt immediately.
				if (allowPublicEdits && _username) {
					var prompt = document.getElementById('name-prompt');
					if (prompt) { prompt.classList.add('hidden'); }
				}

				// Allow pressing Enter to submit the name prompt.
				var nameInput = document.getElementById('username-input');
				if (nameInput) {
					nameInput.addEventListener('keydown', function(e) {
						if (e.key === 'Enter') { window.joinSession(); }
					});
				}

				// --- Excalidraw Mount ---
				var React = window.ExcalidrawBundle.React;
				var ReactDOM = window.ExcalidrawBundle.ReactDOM;
				var Excalidraw = window.ExcalidrawBundle.Excalidraw;

				var excalidrawProps = {
					viewModeEnabled: !allowPublicEdits,
					theme: document.documentElement.classList.contains('dark') ? 'dark' : 'light',
					excalidrawAPI: function(api) {
						_api = api;
						window.dispatchEvent(new Event('resize'));
						fetch('/api/shared/' + slug + '/data')
							.then(function(r) { return r.json(); })
							.then(function(data) {
								if (data && data.elements) {
									_api.updateScene({ elements: data.elements, appState: data.appState });
								}
							})
							.catch(function(e) { console.error('Load error:', e); });
					}
				};

				if (allowPublicEdits) {
					excalidrawProps.onChange = function(elements, appState) {
						// Only used to trigger autosave in page.templ; shared.templ relies on owner
					};

					excalidrawProps.onPointerUpdate = function(payload) {
						if (_ws && _ws.readyState === WebSocket.OPEN && _username && payload.pointer) {
							_ws.send(JSON.stringify({
								type: 'pointer',
								clientId: _clientId,
								username: _username,
								pointer: payload.pointer
							}));
						}
					};
				}

				var root = ReactDOM.createRoot(mount);
				root.render(React.createElement(Excalidraw, excalidrawProps));
			})();
		</script>
	}
}
