package canvas

import (
	"gotth/app"
	"gotth/app/components"
)

templ SharedPage(title string, slug string) {
	@app.CanvasLayout(title) {
		<style>
			html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
			#canvas-mount { width: 100vw; height: calc(100vh - 56px); min-height: 200px; }
		</style>
		<header class="sticky top-0 z-50 w-full border-b-2 border-[var(--border)] bg-[var(--bg)]/95">
			<div class="mx-auto flex h-14 max-w-7xl items-center justify-between px-3 sm:px-6 lg:px-8">
				<div class="hidden sm:block">
					@components.Logo()
				</div>
				<span class="text-[10px] sm:text-xs font-bold uppercase tracking-wider text-[var(--fg-muted)]">Read-only view</span>
			</div>
		</header>
		<div id="canvas-mount" data-slug={ slug }></div>
		<script src="/static/excalidraw.bundle.js"></script>
		<script>
			(function() {
				var slug = document.getElementById('canvas-mount').dataset.slug;
				var mount = document.getElementById('canvas-mount');
				var React = window.ExcalidrawBundle.React;
				var ReactDOM = window.ExcalidrawBundle.ReactDOM;
				var Excalidraw = window.ExcalidrawBundle.Excalidraw;
				var root = ReactDOM.createRoot(mount);
				root.render(React.createElement(Excalidraw, {
					viewModeEnabled: true,
					theme: document.documentElement.classList.contains('dark') ? 'dark' : 'light',
					excalidrawAPI: function(api) {
						fetch('/api/shared/' + slug + '/data')
							.then(function(r) { return r.json(); })
							.then(function(data) {
								if (data && data.elements) {
									api.updateScene({ elements: data.elements, appState: data.appState });
								}
							})
							.catch(function(e) { console.error('Load error:', e); });
					}
				}));
			})();
		</script>
	}
}
