package dashboard

import (
	"gotth/app"
	"gotth/app/components"
)

templ DashboardPage(drawings []Drawing) {
	@app.Layout("Your Drawings — Ingin Menjadi Programmer Handal Namun Enggan Subscribe Excalidraw", "/drawings") {
		<div class="mx-auto max-w-5xl px-4 sm:px-6 py-10 sm:py-16 lg:px-8 w-full">
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8 sm:mb-12">
				<div>
					<h1 class="text-2xl sm:text-3xl lg:text-4xl font-black text-[var(--fg)] tracking-tight">Your Drawings</h1>
					<p class="mt-1 sm:mt-2 text-[10px] sm:text-xs font-bold text-[var(--fg-muted)] uppercase tracking-wider">Create, edit, and share your Excalidraw canvases. No subscription required.</p>
				</div>
				<form action="/draw/new" method="POST" hx-boost="false">
					<button
						type="submit"
						class="w-full sm:w-auto inline-flex h-10 items-center justify-center border-2 border-[var(--accent)] bg-[var(--accent)] px-6 text-xs font-bold uppercase tracking-wider text-[var(--accent-fg)] transition-all hover:bg-[var(--mauve)] active:translate-x-0.5 active:translate-y-0.5 active:shadow-none shadow-[4px_4px_0px_0px_var(--accent)]"
					>
						New Drawing
					</button>
				</form>
			</div>
			<div id="drawing-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
				if len(drawings) == 0 {
					@components.EmptyState()
				} else {
					for _, d := range drawings {
						@components.DrawingCard(d.ID, d.Title, d.UpdatedAt, d.Thumbnail)
					}
				}
			</div>
		</div>
	}
}
